language: node_js
node_js:
  - "0.12"
  
before_install: gem install sass

script:
  - npm install eslint
  - eslint *.js
  - npm install sass-lint --save-dev
  - "travis.rb"

notifications:
  email: false
